src/main/proto/currency.proto

/** @author Derek Qu  */
// Refer https://gist.github.com/304261
// =CONCATENATE(B1," = ",A1," [(name)='",C1,"'];")

syntax = "proto2";

package com.proto_i18n;
import "google/protobuf/descriptor.proto";

option java_multiple_files = true;
option java_package = "com.proto_i18n.generated";

message Currency {
  extend google.protobuf.EnumValueOptions {
    optional string name   = 100000;
  }

  enum CurrencyCode {
    AED = 1 [(name)='Dirham'];
    AFN = 2 [(name)='Afghani'];
    ALL = 3 [(name)='Lek'];
    AMD = 4 [(name)='Dram'];
    ANG = 5 [(name)='Netherlands Antilles Guilder'];
    ARS = 6 [(name)='Peso'];
    AUD = 7 [(name)='Australian Dollars'];
    AZN = 8 [(name)='Manat'];
    BBD = 9 [(name)='Barbadian Dollar'];
    BDT = 10 [(name)='Taka'];
    BGN = 11 [(name)='Lev'];
    BHD = 12 [(name)='Bahraini Dinar'];
    BIF = 13 [(name)='Burundi Franc'];
    BMD = 14 [(name)='Bermudian Dollar'];
    BND = 15 [(name)='Bruneian Dollar'];
    BOB = 16 [(name)='Boliviano'];
    BRL = 17 [(name)='Brazil'];
    BSD = 18 [(name)='Bahamian Dollar'];
    BWP = 19 [(name)='Pula'];
    BYR = 20 [(name)='Belarus Ruble'];
    BZD = 21 [(name)='Belizean Dollar'];
    CAD = 22 [(name)='Canadian Dollar'];
    CDF = 23 [(name)='Congolese Frank'];
    CHF = 24 [(name)='Swiss Franc'];
    CLP = 25 [(name)='Chilean Peso'];
    CNY = 26 [(name)='Yuan Renminbi'];
    COP = 27 [(name)='Peso'];
    CRC = 28 [(name)='Costa Rican Colon'];
    CUP = 29 [(name)='Cuban Peso'];
    CVE = 30 [(name)='Escudo'];
    CYP = 31 [(name)='Cypriot Pound'];
    CZK = 32 [(name)='Koruna'];
    DJF = 33 [(name)='Djiboutian Franc'];
    DKK = 34 [(name)='Danish Krone'];
    DOP = 35 [(name)='Dominican Peso'];
    DZD = 36 [(name)='Algerian Dinar'];
    ECS = 37 [(name)='Sucre'];
    EEK = 38 [(name)='Estonian Kroon'];
    EGP = 39 [(name)='Egyptian Pound'];
    ETB = 40 [(name)='Ethiopian Birr'];
    EUR = 41 [(name)='Euros'];
    FJD = 42 [(name)='Fijian Dollar'];
    FKP = 43 [(name)='Falkland Pound'];
    GBP = 44 [(name)='Sterling'];
    GEL = 45 [(name)='Lari'];
    GIP = 46 [(name)='Gibraltar Pound'];
    GMD = 47 [(name)='Dalasi'];
    GNF = 48 [(name)='Guinean Franc'];
    GTQ = 49 [(name)='Quetzal'];
    GYD = 50 [(name)='Guyanaese Dollar'];
    HKD = 51 [(name)='HKD'];
    HNL = 52 [(name)='Lempira'];
    HRK = 53 [(name)='Croatian Dinar'];
    HTG = 54 [(name)='Gourde'];
    HUF = 55 [(name)='Forint'];
    IDR = 56 [(name)='Indonesian Rupiah'];
    ILS = 57 [(name)='Shekel'];
    INR = 58 [(name)='Indian Rupee'];
    IQD = 59 [(name)='Iraqi Dinar'];
    IRR = 60 [(name)='Iranian Rial'];
    ISK = 61 [(name)='Icelandic Krona'];
    JMD = 62 [(name)='Jamaican Dollar'];
    JOD = 63 [(name)='Jordanian Dinar'];
    JPY = 64 [(name)='Japanese Yen'];
    KES = 65 [(name)='Kenyan Shilling'];
    KGS = 66 [(name)='Som'];
    KHR = 67 [(name)='Riel'];
    KMF = 68 [(name)='Comoran Franc'];
    KPW = 69 [(name)='Won'];
    KRW = 70 [(name)='Won'];
    KWD = 71 [(name)='Kuwaiti Dinar'];
    KYD = 72 [(name)='Caymanian Dollar'];
    KZT = 73 [(name)='Tenge'];
    LAK = 74 [(name)='Kip'];
    LBP = 75 [(name)='Lebanese Pound'];
    LKR = 76 [(name)='Rupee'];
    LRD = 77 [(name)='Liberian Dollar'];
    LSL = 78 [(name)='Loti'];
    LTL = 79 [(name)='Lita'];
    LVL = 80 [(name)='Lat'];
    LYD = 81 [(name)='Libyan Dinar'];
    MAD = 82 [(name)='Dirham'];
    MDL = 83 [(name)='Leu'];
    MGA = 84 [(name)='Malagasy Franc'];
    MKD = 85 [(name)='Denar'];
    MMK = 86 [(name)='Kyat'];
    MNT = 87 [(name)='Tugrik'];
    MOP = 88 [(name)='Pataca'];
    MRO = 89 [(name)='Ouguiya'];
    MTL = 90 [(name)='Maltese Lira'];
    MUR = 91 [(name)='Mauritian Rupee'];
    MVR = 92 [(name)='Rufiyaa'];
    MWK = 93 [(name)='Malawian Kwacha'];
    MXN = 94 [(name)='Peso'];
    MYR = 95 [(name)='Ringgit'];
    MZN = 96 [(name)='Metical'];
    NAD = 97 [(name)='Dollar'];
    NGN = 98 [(name)='Naira'];
    NIO = 99 [(name)='Cordoba Oro'];
    NOK = 100 [(name)='Norwegian Krone'];
    NPR = 101 [(name)='Nepalese Rupee'];
    NZD = 102 [(name)='New Zealand Dollars'];
    OMR = 103 [(name)='Sul Rial'];
    PAB = 104 [(name)='Balboa'];
    PEN = 105 [(name)='Nuevo Sol'];
    PGK = 106 [(name)='Kina'];
    PHP = 107 [(name)='Peso'];
    PKR = 108 [(name)='Rupee'];
    PLN = 109 [(name)='Zloty'];
    PYG = 110 [(name)='Guarani'];
    QAR = 111 [(name)='Rial'];
    RON = 112 [(name)='Leu'];
    RUB = 113 [(name)='Ruble'];
    RWF = 114 [(name)='Rwanda Franc'];
    SAR = 115 [(name)='Riyal'];
    SBD = 116 [(name)='Solomon Islands Dollar'];
    SCR = 117 [(name)='Rupee'];
    SDG = 118 [(name)='Dinar'];
    SEK = 119 [(name)='Krona'];
    SGD = 120 [(name)='Dollar'];
    SKK = 121 [(name)='Koruna'];
    SLL = 122 [(name)='Leone'];
    SOS = 123 [(name)='Shilling'];
    SRD = 124 [(name)='Surinamese Guilder'];
    STD = 125 [(name)='Dobra'];
    SVC = 126 [(name)='Salvadoran Colon'];
    SYP = 127 [(name)='Syrian Pound'];
    SZL = 128 [(name)='Lilangeni'];
    THB = 129 [(name)='Baht'];
    TJS = 130 [(name)='Tajikistan Ruble'];
    TMT = 131 [(name)='Manat'];
    TND = 132 [(name)='Tunisian Dinar'];
    TOP = 133 [(name)='PaÕanga'];
    TRY = 134 [(name)='Lira'];
    TTD = 135 [(name)='Trinidad and Tobago Dollar'];
    TWD = 136 [(name)='Dollar'];
    TZS = 137 [(name)='Shilling'];
    UAH = 138 [(name)='Hryvnia'];
    UGX = 139 [(name)='Shilling'];
    USD = 140 [(name)='USD'];
    UYU = 141 [(name)='Peso'];
    UZS = 142 [(name)='Som'];
    VEF = 143 [(name)='Bolivar'];
    VND = 144 [(name)='Dong'];
    VUV = 145 [(name)='Vatu'];
    XAF = 146 [(name)='CFA Franc BEAC'];
    XCD = 147 [(name)='East Caribbean Dollar'];
    XOF = 148 [(name)='CFA Franc BCEAO'];
    XPF = 149 [(name)='CFP Franc'];
    YER = 150 [(name)='Rial'];
    ZAR = 151 [(name)='Rand'];
    ZMK = 152 [(name)='Kwacha'];
    ZWD = 153 [(name)='Zimbabwe Dollar'];
    SSP = 154 [(name)='South Sudanese Pound'];
  }
}